# nim-aos-samples

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/netease/nim/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nim/samples/: CustomApplication.kt
app/src/main/java/com/netease/nim/samples/base/: BaseActivity.java  BaseMethodExecuteActivity.kt
app/src/main/java/com/netease/nim/samples/common/: V2NIMObjectJsonHelper.kt
app/src/main/java/com/netease/nim/samples/friend/: FriendApplicationItemModel.kt  FriendApplicationSelectFragment.kt  FriendApplicationSelectViewModel.kt  V2NIMFriendServiceActivity.kt
app/src/main/res/color/: item_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: edittext_border.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base_list.xml  activity_base_method_execute.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_accept_friend_application.xml  fragment_add_conversation_listener.xml  fragment_add_friend_.xml  fragment_add_friend_listener.xml  fragment_add_login_detail_listener.xml  fragment_add_login_listener.xml  fragment_add_message_listener.xml  fragment_add_user_listener.xml  fragment_add_user_to_block_list.xml  fragment_base_json.xml  fragment_base_list.xml  fragment_check_block.xml  fragment_clear_all_application.xml  fragment_clear_total_unread_count.xml  fragment_clear_unread_count_by_ids.xml  fragment_clear_unread_count_by_types.xml  fragment_create_conversation.xml  fragment_delete_conversation.xml  fragment_delete_conversation_list_by_ids.xml  fragment_delete_friend_.xml  fragment_delete_friend_application.xml  fragment_delete_message.xml  fragment_delete_messages.xml  fragment_get_add_application_list.xml  fragment_get_application_unread_count.xml  fragment_get_block_list.xml  fragment_get_chatroom_link_address.xml  fragment_get_connect_status.xml  fragment_get_conversation.xml  fragment_get_conversation_list.xml  fragment_get_conversation_list_by_ids.xml  fragment_get_conversation_list_by_option.xml  fragment_get_conversation_read_time.xml  fragment_get_current_login_client.xml  fragment_get_data_sync.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netease/nim/samples/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
