[versions]
agp = "8.4.0"
androidPickerview = "4.1.9"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleExtensions = "2.2.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
kotlin = "1.9.22"
coreKtx = "1.15.0"
activity = "1.9.3"
imsdk = "10.9.10"
multidex = "2.0.1"

[libraries]
android-pickerview = { module = "com.contrarywind:Android-PickerView", version.ref = "androidPickerview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleExtensions" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
nimlib-basesdk = { group = "com.netease.nimlib", name = "basesdk", version.ref = "imsdk" }
nimlib-chatroom = { group = "com.netease.nimlib", name = "chatroom", version.ref = "imsdk" }
nimlib-superteam = { group = "com.netease.nimlib", name = "superteam", version.ref = "imsdk" }
nimlib-lucene = { group = "com.netease.nimlib", name = "lucene", version.ref = "imsdk" }
nimlib-push = { group = "com.netease.nimlib", name = "push", version.ref = "imsdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



