<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".main.MainActivity">
	
	<RelativeLayout
			android:id="@+id/widget_action_bar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingTop="10dp"
			android:background="@android:color/black"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
		
		<TextView
				android:id="@+id/title"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:ellipsize="marquee"
				android:gravity="center_horizontal|center"
				tools:text="title"
				android:textColor="@android:color/white"
				android:textSize="20sp"/>
	</RelativeLayout>
	
	
	<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabLayout"
			android:layout_width="0dp"
			android:layout_height="56dp"
			android:minHeight="56dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:padding="0dp"
			app:tabPadding="0dp"
			app:tabIndicatorHeight="0dp"
			app:tabPaddingStart="0dp"
			app:tabPaddingEnd="0dp"
			app:tabTextColor="@color/tab_normal"
			app:tabSelectedTextColor="@color/tab_selected"
	>
	</com.google.android.material.tabs.TabLayout>
	<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPager2"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/tabLayout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/widget_action_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>