<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<androidx.constraintlayout.widget.ConstraintLayout
			
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".login.LoginActivity">
		
		<TextView
				android:id="@+id/tvUserName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginStart="16dp"
				android:text="用户名："
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
		<EditText
				android:id="@+id/edtUserName"
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:layout_marginTop="16dp"
				android:layout_marginStart="10dp"
				android:ems="10"
				android:hint="user name"
				android:inputType="text"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toEndOf="@+id/tvUserName"
				app:layout_constraintTop_toTopOf="parent"/>
		<TextView
				android:id="@+id/tvPassword"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="36dp"
				android:text="密码："
				app:layout_constraintEnd_toEndOf="@+id/tvUserName"
				app:layout_constraintTop_toBottomOf="@+id/tvUserName"/>
		<EditText
				android:id="@+id/edtPassword"
				android:layout_width="0dp"
				android:layout_height="42dp"
				android:layout_marginTop="16dp"
				android:layout_marginStart="10dp"
				android:ems="10"
				android:hint="password"
				android:inputType="textPassword"
				android:text="e10adc3949ba59abbe56e057f20f883e"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toEndOf="@+id/tvPassword"
				app:layout_constraintTop_toBottomOf="@+id/edtUserName"/>
		<CheckBox
				android:id="@+id/cb_login_option"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:text="V2NIMLoginOption"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/edtPassword"/>
		<LinearLayout
				android:id="@+id/ll_login_option"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:orientation="vertical"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/cb_login_option"
				android:visibility="gone"
				tools:visibility="visible">
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<CheckBox
						android:id="@+id/cb_option_retry_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@null"
						android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
						android:drawablePadding="0dp"
				/>
				<EditText
						android:id="@+id/edt_option_retry_count"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="重试次数"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<CheckBox
						android:id="@+id/cb_option_timeout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@null"
						android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
						android:drawablePadding="0dp"
				/>
				<EditText
						android:id="@+id/edt_option_timeout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="超时时间"/>
			</LinearLayout>
			<CheckBox
					android:id="@+id/cb_option_force_mode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@null"
					android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
					android:text="强制登录模式"
					android:drawablePadding="16dp"
			/>
			<CheckBox
					android:id="@+id/cb_option_sync_level"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@null"
					android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
					android:text="数据同步等级"
					android:drawablePadding="16dp"
			/>
			<RadioGroup
					android:id="@+id/rg_sync_level"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:orientation="vertical">
				
				<RadioButton
						android:id="@+id/rb_full"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="完全同步(基础数据+群和超大群 成员信息)"
						android:checked="true"
				/>
				
				<RadioButton
						android:id="@+id/rb_basic"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="同步基础数据(消息、好友、群等信息)" />
				
			</RadioGroup>
			<CheckBox
					android:id="@+id/cb_option_auth_type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@null"
					android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
					android:text="认证类型"
					android:drawablePadding="16dp"
			/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="动态token和和第三方认证需要设置V2NIMTokenProvider\n第三方认证还需要设置V2NIMLoginExtensionProvider"
					android:enabled="false"
					/>
			<RadioGroup
					android:id="@+id/rg_auth_type"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:orientation="horizontal">
				
				<RadioButton
						android:id="@+id/rb_auth_type_default"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="默认"
						android:checked="true"
				/>
				
				<RadioButton
						android:id="@+id/rb_auth_type_dynamic_token"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="动态Token" />
				
				<RadioButton
						android:id="@+id/rb_auth_type_third_party"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="第三方认证" />
			</RadioGroup>
		</LinearLayout>
		<Button
				android:id="@+id/btn_login"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:text="Login"
				android:textAllCaps="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ll_login_option"/>
		
		<Button
				android:id="@+id/btn_enter_main_page"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:text="Enter Main Page"
				android:textAllCaps="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/btn_login"/>
		
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
